# CoachManagerPwa

./: CoachManagerPwa.csproj  CoachManagerPwa.sln  Program.cs  _Imports.razor
.github/workflows/: deploy-ghpages.yml
Layout/: MainLayout.razor  NavMenu.razor
Models/: CoachDialogResult.cs  SchemaModels.cs
Pages/: Home.razor
Pages/Admin/: AssignmentDialog.razor  Assignments.razor  ClientDialog.razor  Clients.razor  CoachDialog.razor  Coaches.razor  ContractDialog.razor  Contracts.razor  Dashboard.razor  Documents.razor  Evaluations.razor  Groups.razor  Notifications.razor  RateDialog.razor  Rates.razor  ResourceDialog.razor  TimeReports.razor  TrainingHub.razor
Pages/Coach/: CoachAssignments.razor  CoachDocuments.razor  CoachGroups.razor  CoachNotifications.razor  GroupDialog.razor  Onboarding.razor  StudentDialog.razor  TimeReport.razor  TrainingHub.razor
Pages/Shared/: Profile.razor
Properties/: launchSettings.json
Services/: AppState.cs  IDataService.cs  NotificationService.cs  SupabaseDataService.cs
Specifications/: Contract_template.docx  Contract_template.html  Definition.md  Gaps.md  RLS.md  Schema.md
wwwroot/: 404.html  index.html  manifest.webmanifest
wwwroot/css/: app.css
wwwroot/js/: app.js
